@import "./define.less";
* {
	font-family: "Microsoft YaHei", "Arial", "黑体", "宋体", sans-serif;
}
.error-tip {
	color: #fff;
	background: @error;
}
.success-tip {
	color: #fff;
	background: @success;
}
/* color */
.primary {
	color: @primary;
}
.white {
	color: #fff;
}
.black {
	color: #000;
}
.blue {
	color: @blue;
}
.green {
	color: @green;
}
.gray {
	color: @gray;
}
// 基础样式
html {
	overflow-y: auto;
}
body {
	margin: 0;
}
.van-icon,
button {
	cursor: pointer;
}
a {
	text-decoration: none;
	cursor: pointer;
}
small {
	color: #bbb;
}
pre {
	white-space: pre-wrap;
}
/* 常用组件 */
.clk {
	cursor: pointer;
}
.btn {
	.magic-color(@blue, #333);
}
.ml1 {
	margin-left: 1em;
}
.dense {
	line-height: 1em;
}
.form-dialog {
	margin: 0 auto;
	background: #fff;
	padding: 1rem;
	.depth;
}
.sized {
	display: inline-block;
}
/* 常用样式 */
.pt-2 {
	padding-top: 0.2rem;
}
.flex-center {
	display: flex;
	align-items: center;
}
.depth-1 {
	.depth;
}
.scroll-x::-webkit-scrollbar,
.scroll-y::-webkit-scrollbar,
.scroll::-webkit-scrollbar {
	width: 0.25rem;
	height: 0.188rem;
}
.scroll-x::-webkit-scrollbar-thumb,
.scroll-y::-webkit-scrollbar-thumb,
.scroll::-webkit-scrollbar-thumb {
	border-radius: 0.313rem;
	box-shadow: inset 0 0 0.313rem rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.2);
}
.scroll {
	overflow: auto;
}
.scroll-x {
	overflow-x: auto;
}
.scroll-y {
	overflow-y: auto;
}
.nowrap {
	white-space: nowrap;
}
.flex {
	display: flex;
}
.fa,
.fr {
	float: right;
}
.fl {
	float: left;
}
.tac {
	text-align: center;
}
.tar {
	text-align: right;
}
.p1 {
	padding: 0.5em;
}
.p2 {
	padding: 1em;
}
.p3 {
	padding: 1.5em;
}
.mr1 {
	margin-right: 1em;
}
/* transition */
.it-fade-slide-down-enter-active,
.it-fade-slide-down-leave-active {
	transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0s, transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.it-fade-slide-down-enter,
.it-fade-slide-down-leave,
.it-fade-slide-down-leave-active {
	opacity: 0;
	transform: translateY(-32rem);
}
.it-fade-enter-active,
.it-fade-leave-active {
	transition: opacity 0.35s cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.it-fade-enter,
.it-fade-leave,
.it-fade-leave-active {
	opacity: 0;
}
/* element样式 */
.el-table .cell {
	line-height: 1.2em;
}
